<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Sinergy Sincro - Realtime technology</title>
	<meta name="description" content="Sincro Dashboard - Fast & Responsive Realtime Applications.">
	<meta name="author" content="eSinergy">
	<meta name="keyword" content="Sinergy, Sincro, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	<link href="css/style-responsive.min.css" rel="stylesheet">
	<link href="css/retina.css" rel="stylesheet">
	<!-- end: CSS -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="http://dfdbz2tdq3k01.cloudfront.net/js/2.1.0/ortc.js"></script>
	<script src="js/central_node.js"></script>

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->	
		
</head>

<body>
		<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a id="main-menu-toggle" class="hidden-phone open"><i class="icon-reorder"></i></a>		
				<div class="row-fluid">
				<a class="brand span2" href="index.html"><span>Sincro Tech</span></a>
				</div>		
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-warning-sign"></i>
							</a>
							<ul class="dropdown-menu notifications">
								<li class="dropdown-menu-title">
 									<span>You have 11 notifications</span>
								</li>	
                            	<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">1 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">7 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">8 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">16 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">36 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon yellow"><i class="icon-shopping-cart"></i></span>
										<span class="message">2 items sold</span>
										<span class="time">1 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										<span class="icon red"><i class="icon-user"></i></span>
										<span class="message">User deleted account</span>
										<span class="time">2 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										<span class="icon red"><i class="icon-shopping-cart"></i></span>
										<span class="message">Transaction was canceled</span>
										<span class="time">6 hour</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">yesterday</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">yesterday</span> 
                                    </a>
                                </li>
                                <li class="dropdown-menu-sub-footer">
                            		<a>View all notifications</a>
								</li>	
							</ul>
						</li>
						<!-- start: Notifications Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-tasks"></i>
							</a>
							<ul class="dropdown-menu tasks">
								<li>
									<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                            	</li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">iOS Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">80</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Android Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">47</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Django Project For Google</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressRed">32</div> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">SEO for new sites</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressGreen">63</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">New blog posts</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressPink">80</div> 
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all tasks</a>
								</li>	
							</ul>
						</li>
						<!-- end: Notifications Dropdown -->
						<!-- start: Message Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-envelope"></i>
							</a>
							<ul class="dropdown-menu messages">
								<li>
									<span class="dropdown-menu-title">You have 9 messages</span>
								</li>	
                            	<li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatardiaz.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Fabrica Textil Arequipa
										     </span>
											<span class="time">
										    	6 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar2.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Megan Abott
										     </span>
											<span class="time">
										    	56 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar3.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Kate Ross
										     </span>
											<span class="time">
										    	3 hours
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar4.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Julie Blank
										     </span>
											<span class="time">
										    	yesterday
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar5.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Jane Sanders
										     </span>
											<span class="time">
										    	Jul 25, 2012
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all messages</a>
								</li>	
							</ul>
						</li>
						<!-- end: Message Dropdown -->
						<li>
							<a class="btn" href="#">
								<i class="icon-wrench"></i>
							</a>
						</li>
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn account dropdown-toggle" data-toggle="dropdown" href="#">
								<div class="avatar"><img src="img/avatardiaz.jpg" alt="Avatar"></div>
								<div class="user">
									<span class="hello">Welcome!</span>
									<span class="name">Fabrica Textil Arequipa</span>
								</div>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">
									
								</li>
								<li><a href="#"><i class="icon-user"></i> Profile</a></li>
								<li><a href="#"><i class="icon-cog"></i> Settings</a></li>
								<li><a href="#"><i class="icon-envelope"></i> Messages</a></li>
								<li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container-fluid-full">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2" style="display: none;">
				
				<div class="row-fluid actions">
													
					<input type="text" class="search span12" placeholder="...">
				
				</div>	
				
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="icon-bar-chart"></i><span class="hidden-tablet"> Dashboard</span></a></li>	
						<li><a href="ui.html"><i class="icon-eye-open"></i><span class="hidden-tablet"> UI Features</span></a></li>
						<li><a href="widgets.html"><i class="icon-dashboard"></i><span class="hidden-tablet"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-tablet"> Example Pages</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="infrastructure.html"><i class="icon-hdd"></i><span class="hidden-tablet"> Infrastructure</span></a></li>
								<li><a class="submenu" href="messages.html"><i class="icon-envelope"></i><span class="hidden-tablet"> Messages</span></a></li>
								<li><a class="submenu" href="tasks.html"><i class="icon-tasks"></i><span class="hidden-tablet"> Tasks</span></a></li>
							</ul>	
						</li>
						<li><a href="form.html"><i class="icon-edit"></i><span class="hidden-tablet"> Forms</span></a></li>
						<li><a href="chart.html"><i class="icon-list-alt"></i><span class="hidden-tablet"> Charts</span></a></li>
						<li><a href="typography.html"><i class="icon-font"></i><span class="hidden-tablet"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
						<li><a href="table.html"><i class="icon-align-justify"></i><span class="hidden-tablet"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="icon-calendar"></i><span class="hidden-tablet"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="icon-folder-open"></i><span class="hidden-tablet"> File Manager</span></a></li>
						<li><a href="icon.html"><i class="icon-star"></i><span class="hidden-tablet"> Icons</span></a></li>
						<li><a href="login.html"><i class="icon-lock"></i><span class="hidden-tablet"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div id="content" class="span10">
							
			<div class="row-fluid">	
				<div class="box span12">
					<div class="box-header">
						<h2><i class="icon-tasks"></i>Visualización de Stock Agente en Linea</h2>
					</div>
					<div class="box-content" disabled="disabled">
						<table class="table">
							<tr>
								<td>090 - Polo Negro M/C con diseño</td>
								<td>
									<div class="slider slider_090 sliderGreen"></div>
									<div class="field_notice">Stock: <span class="must id_material_090">180</span></div>
								</td>
							</tr>
							<tr>
								<td>100 - Polo Negro M/C sin diseño</td>
								<td>
									<div class="slider slider_100 sliderGreen"></div>
									<div class="field_notice">Stock: <span class="must id_material_100">100</span></div>
								</td>
							</tr>
							<tr>
								<td>110 - Uniforme Chef Blanco C/ Bordado</td>
								<td>
									<div class="slider slider_110 sliderGreen"></div>
									<div class="field_notice">Stock: <span class="must id_material_110">50</span></div>
								</td>
							</tr>							
							<tr>
								<td>Vista Resumida </td>
								<td>
									<div id="sliderVertical-1" class="sliderBlue sliderVertical"></div>
									<div id="sliderVertical-2" class="sliderBlue sliderVertical"></div>
									<div id="sliderVertical-3" class="sliderBlue sliderVertical"></div>
									<div id="sliderVertical-4" class="sliderBlue sliderVertical"></div>
									<div id="sliderVertical-5" class="sliderBlue sliderVertical"></div>
									<div id="sliderVertical-6" class="sliderBlue sliderVertical"></div>
									<div id="sliderVertical-7" class="sliderGreen sliderVertical"></div>
									<div id="sliderVertical-8" class="sliderGreen sliderVertical"></div>
									<div id="sliderVertical-9" class="sliderYellow sliderVertical"></div>
									<div id="sliderVertical-10" class="sliderYellow sliderVertical"></div>
									<div id="sliderVertical-11" class="sliderRed sliderVertical"></div>
									<div id="sliderVertical-12" class="sliderRed sliderVertical"></div>
								</td>
							</tr>
						</table>
					</div>	
				</div><!--/span-->
				
			</div><!--/row-->
			
			<div class="row-fluid hideInIE8">	
				<div class="box span12">
					<div class="box-header">
						<h2><i class="icon-tasks"></i>Dashboard: Estadísticas Rápidas</h2>
					</div>
					<div class="box-content">
						
						<div class="circleStats">

							<div class="span2">
		                    	<div class="circleStatsItem orange">
									<i class="icon-bar-chart"></i>
									<span class="plus">+</span>
									<span class="percent">%</span>
		                        	<input type="text" value="58" class="circleChart" />
								</div>
								<div>Rotación</div>
							</div>
							<div class="span2">	
		                    	<div class="circleStatsItem blue">
		                        	<i class="icon-shopping-cart"></i>
									<span class="plus">+</span>
									<span class="percent">%</span>
		                        	<input type="text" value="8" class="circleChart" />
								</div>
								<div>Ventas</div>								
							</div>
							<div class="span2">	
								<div class="circleStatsItem yellow">
		                        	<i class="icon-user"></i>
									<span class="plus">+</span>
									<span class="percent">%</span>
		                        	<input type="text" value="12" class="circleChart" />
		                    	</div>
							<div>Clientes</div>								
							</div>
							<div class="span2">	
								<div class="circleStatsItem pink">
		                        	<i class="icon-globe"></i>
									<span class="plus">+</span>
									<span class="percent">%</span>
		                        	<input type="text" value="23" class="circleChart" />
		                    	</div>
								<div>Ordenes</div>								
							</div>
							<div class="span2">
		                    	<div class="circleStatsItem green">
		                        	<i class="icon-bar-chart"></i>
									<span class="plus">+</span>
									<span class="percent">%</span>
		                        	<input type="text" value="34" class="circleChart" />
		                    	</div>
								<div>Valor</div>								

							</div>
							<div class="span2">	
								<div class="circleStatsItem lightOrange">
		                        	<i class="icon-shopping-cart"></i>
									<span class="plus">+</span>
									<span class="percent">%</span>
		                        	<input type="text" value="42" class="circleChart" />
		                    	</div>
								<div>Valor</div>								
							</div>

		                </div>
						<div class="clearfix"></div>
					</div>	
				</div><!--/span-->
				
			</div><!--/row-->
			
			
			<div class="row-fluid">	
				<div class="box span12">
					<div class="box-header">
						<h2><i class="icon-hand-up"></i>Panel de acciones.</h2>
					</div>
					<div class="box-content">
						
						<a class="quick-button-small span1">
							<i class="icon-group"></i>
							<p>Users</p>
							<span class="notification blue">7</span>
						</a>
						<a class="quick-button-small span1">
							<i class="icon-comments-alt"></i>
							<p>Comments</p>
							<span class="notification green">4</span>
						</a>
						<a class="quick-button-small span1">
							<i class="icon-shopping-cart"></i>
							<p>Orders</p>
						</a>
						<a class="quick-button-small span1">
							<i class="icon-barcode"></i>
							<p>Products</p>
						</a>
						<a class="quick-button-small span1">
							<i class="icon-envelope"></i>
							<p>Messages</p>
						</a>
						<a class="quick-button-small span1">
							<i class="icon-calendar"></i>
							<p>Calendar</p>
							<span class="notification red">8</span>
						</a>
						<a class="quick-button-small span1">
							<i class="icon-beaker"></i>
							<p>Projects</p>
						</a>
						<a class="quick-button-small span1">
							<i class="icon-thumbs-up"></i>
							<p>Likes</p>
							<span class="notification green">+ 11</span>
						</a>
						<a class="quick-button-small span1">
							<i class="icon-heart-empty"></i>
							<p>Favorites</p>
						</a>
						<a class="quick-button-small span1">
							<i class="icon-bullhorn"></i>
							<p>Notifications</p>
							<span class="notification orange">7</span>
						</a>
						<a class="quick-button-small span1">
							<i class="icon-cogs"></i>
							<p>Settings</p>
						</a>
						<a class="quick-button-small span1">
							<i class="icon-dashboard"></i>
							<p>Dashboard</p>
						</a>
						
						<div class="clearfix"></div>
					</div>	
				</div><!--/span-->
				
			</div><!--/row-->
			
						
			<div class="row-fluid">	
				<div class="box span12">
					
					<div class="box-header">
						<h2><i class="icon-bell"></i>Configuración de Alertas</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<div class="alert alert-block">
							<button type="button" class="close" data-dismiss="alert">×</button>
							<h4 class="alert-heading">Attention!</h4>
							<p>Click buttons below to see Pop Notifications.</p>
						</div>
						<p class="center">
							<button class="btn btn-primary" id="add-regular"><i class="icon-bell"></i>Regular</button>
							<button class="btn btn-primary" id="add-sticky"><i class="icon-bell"></i>Sticky</button>
							<button class="btn btn-primary" id="add-without-image"><i class="icon-bell"></i>w/o image</button>
							<button class="btn btn-primary" id="add-gritter-light"><i class="icon-bell"></i>White</button>
							<button class="btn btn-primary" id="remove-all"><i class="icon-bell"></i>Remove All</button>
						</p>
					</div>
					
				</div><!--/span-->
			</div><!--/row-->
			
			
			
			<div class="row-fluid">	
				<div class="box span12">
					
					<div class="box-header">
						<h2><i class="icon-bell"></i>Bootstrap Notifications</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<div class="alert alert-block">
							<button type="button" class="close" data-dismiss="alert">×</button>
							<h4 class="alert-heading">Attention!</h4>
							<p>Click buttons below to see Pop Notifications.</p>
						</div>
						<p class="center">
							<button class="btn btn-primary noty" data-noty-options='{"text":"This is a success notification","layout":"topLeft","type":"success"}'><i class="icon-bell"></i> Top Left</button>
							<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert notification with fade effect","layout":"topCenter","type":"alert","animateOpen": {"opacity": "show"}}'><i class="icon-bell"></i> Top Center (fade)</button>
							<button class="btn btn-primary noty" data-noty-options='{"text":"This is an error notification","layout":"topRight","type":"error"}'><i class="icon-bell"></i> Top Right</button>
							<button class="btn btn-primary noty" data-noty-options='{"text":"This is a success information","layout":"top","type":"information"}'><i class="icon-bell"></i> Top Full Width</button>
							<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert notification with fade effect","layout":"center","type":"alert","animateOpen": {"opacity": "show"}}'><i class="icon-bell"></i> Center (fade)</button>
							<button class="btn btn-primary noty" data-noty-options='{"text":"This is an error notification","layout":"center","type":"error"}'><i class="icon-bell"></i> Center</button>

							<button class="btn btn-primary noty" data-noty-options='{"text":"This is an error notification","layout":"bottomLeft","type":"error"}'><i class="icon-bell"></i> Bottom Left</button>
							<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert notification with fade effect","layout":"bottomRight","type":"alert","animateOpen": {"opacity": "show"}}'><i class="icon-bell"></i> Bottom Right (fade)</button>

							<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert","layout":"bottom","type":"alert","closeButton":"true"}'><i class="icon-bell"></i> Bottom Full Width with Close Button</button>
						</p>
					</div>
					
				</div><!--/span-->
			</div><!--/row-->
			
			
			
			<div class="row-fluid">	
				<div class="box span4">
					<div class="box-header">
						<h2><i class="icon-plus"></i>Extended Elements</h2>
						<div class="box-icon">
							<a href="#" class="btn-close"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table class="table table-bordered table-striped">
							<tr>
								<td>Star Rating</td>
								<td>
									<span class="rating">
				                        <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
				                    </span>
								</td>
							</tr>
							<tr>
								<td>Popover</td>
								<td>
									<a href="#" class="btn btn-danger" data-rel="popover" data-content="And here's some amazing content. It's very engaging. right?" title="A Title">Hover for popover</a>
								</td>
							</tr>
							<tr>
								<td>Dialog</td>
								<td>
									<a href="#" class="btn btn-info btn-setting">Click for dialog</a>
								</td>
							</tr>
							<tr>
								<td>Tooltip</td>
								<td>
									<a href="#" title="Tooltip, you can change the position." data-rel="tooltip" class="btn btn-warning">Hover for tooltip</a>
								</td>
							</tr>
						</table>
					</div>	
				</div><!--/span-->
				
				<div class="box span2">
					<div class="box-header">
						<h2><i class="icon-eye-open"></i>Labels</h2>
					</div>
					<div class="box-content">
						<table class="table table-bordered table-striped">
							<tbody>
							  <tr>
								<td>
								  <span class="label">Default</span>
								</td>
							  </tr>
							  <tr>
								<td>
								  <span class="label label-success">Success</span>
								</td>
							  </tr>
							  <tr>
								<td>
								  <span class="label label-warning">Warning</span>
								</td>
							  </tr>
							  <tr>
								<td>
								  <span class="label label-important">Important</span>
								</td>
							  </tr>
							  <tr>
								<td>
								  <span class="label label-info">Info</span>
								</td>
							  </tr>
							  <tr>
								<td>
								  <span class="label label-inverse">Inverse</span>
								</td>
							  </tr>
							</tbody>
						  </table>
					</div>
				</div><!--/span-->
				
				<div class="box span6">
					<div class="box-header">
						<h2><i class="icon-th"></i>Tabs</h2>
					</div>
					<div class="box-content">
						<ul class="nav tab-menu nav-tabs" id="myTab">
							<li class="active"><a href="#info">Info</a></li>
							<li><a href="#custom">Custom</a></li>
							<li><a href="#messages">Messages</a></li>
						</ul>
						 
						<div id="myTabContent" class="tab-content">
							<div class="tab-pane active" id="info">
								<p>

									Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   
								</p>

							</div>
							<div class="tab-pane" id="custom">
								<p>
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   
								</p>
							</div>
							<div class="tab-pane" id="messages">
								<p>
									Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   
								</p>
								<p>
									Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
								</p>
							</div>
						</div>
					</div>
				</div><!--/span-->
				
			</div><!--/row-->		
		
					
			</div>
			<!-- end: Content -->
				
				</div><!--/fluid-row-->
				
		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Reposición de Inventario</h3>
			</div>
			<div class="modal-body">
				<p>Seleccione la cantidad a reponer.</p>
				<div class="control-group warning">
					<label class="control-label" for="inputWarning">Item 090 - Polo Negro M/C con diseño</label>
					<div class="controls">
						<input type="text" id="inputWarning" value="120">
						<span class="help-inline"> Unidades.</span>
					</div>
				</div>
				<p> <input type="checkbox" id="optionsCheckbox2" value="option1"> Automática</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Cerrar</a>
				<a href="#" class="btn btn-primary" data-dismiss="modal">Confirmar</a>
			</div>
		</div>
		
		<div class="clearfix"></div>
		
		<footer>
		    <p id="status" style="color: white">disconnected</h2>    
			<p>
				<span style="text-align:left;float:left">&copy; 2013 <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">creativeLabs</a></span>
				<span class="hidden-phone" style="text-align:right;float:right">Powered by: <a href="http://admintemplates.co" alt="Bootstrap Admin Templates">SimpliQ</a></span>
			</p>

		</footer>
				
	</div><!--/.fluid-container-->

	<!-- start: JavaScript-->
		<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>	
		<script src="js/jquery-ui-1.10.3.custom.min.js"></script>	
		<script src="js/jquery.ui.touch-punch.js"></script>	
		<script src="js/modernizr.js"></script>	
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/jquery.cookie.js"></script>	
		<script src='js/fullcalendar.min.js'></script>	
		<script src='js/jquery.dataTables.min.js'></script>
		<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<script src="js/jquery.flot.time.js"></script>
		
		<script src="js/gauge.min.js"></script>
		<script src="js/jquery.chosen.min.js"></script>	
		<script src="js/jquery.uniform.min.js"></script>		
		<script src="js/jquery.cleditor.min.js"></script>	
		<script src="js/jquery.noty.js"></script>	
		<script src="js/jquery.elfinder.min.js"></script>	
		<script src="js/jquery.raty.min.js"></script>	
		<script src="js/jquery.iphone.toggle.js"></script>	
		<script src="js/jquery.uploadify-3.1.min.js"></script>	
		<script src="js/jquery.gritter.min.js"></script>	
		<script src="js/jquery.imagesloaded.js"></script>	
		<script src="js/jquery.masonry.min.js"></script>	
		<script src="js/jquery.knob.modified.js"></script>	
		<script src="js/jquery.sparkline.min.js"></script>	
		<script src="js/counter.min.js"></script>	
		<script src="js/raphael.2.1.0.min.js"></script>
	<script src="js/justgage.1.0.1.min.js"></script>	
		<script src="js/jquery.autosize.min.js"></script>	
		<script src="js/retina.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/wizard.min.js"></script>
		<script src="js/core.min.js"></script>	
		<script src="js/charts.min.js"></script>	
		<script src="js/custom.js"></script>
	<!-- end: JavaScript-->
	
</body>
</html>