<html>
	<head>
		<script src="http://dfdbz2tdq3k01.cloudfront.net/js/2.1.0/ortc.js"></script>
		<script src="static/js/json2.js"></script>
		<script>
		
		var appkey = 'ddQu0z';
		var token = 'admin';
		var client;
		var persist_url = 'http://sincro.esinergy.com:9000/api/';

		loadOrtcFactory(IbtRealTimeSJType, function (factory, error) {

			 if (error != null) {
				console.log("Factory error: " + error.message);
			 } else {                                
				client = factory.createClient();                
				client.setClusterUrl('https://ortc-developers-useast1.realtime.co/server/ssl/2.1');

				client.onConnected = function() {
					document.getElementById('status').innerHTML = "connected";
					send("New hello world");
				}

				client.onDisconnected = function() {
					document.getElementById('status').innerHTML = "disconnected";
				}
				
				client.onReconnecting = function() {
					document.getElementById('status').innerHTML = "reconnected ...";
				}
				
				client.connect(appkey, token);           
			 }
		});

		
		function send(msg)
		{
			client.send('channelAlerta', msg);   
			console.log('Message sent');
		}
		
		function send_elem(element)
		{
			// element : javascript object with structure  {data:{ cod_tipo: "1", descripcion: "Cola", contenido: "Texto", lat: -12.125255, lon: -76.98849, timestamp: 1410975145363, zona_control: 1 }}
			
			var message = JSON.stringify(element);
			client.send('channelAlerta', message);
			console.log('Message sent: ' + message);
						
		}
		
		function persist_elem(name, element)
		{
			text_element = JSON.stringify(element);
			console.log(text_element);
			url = persist_url + name;
			$.ajax({
				url : url ,
				type: "POST",
				data : text_element,
				contentType: "application/json",
				dataType: "json",
				success: function(data, textStatus, jqXHR)
				{
					console.log(data);
				},
				error: function (jqXHR, textStatus, errorThrown)
				{
					console.log(errorThrown);
				}
			});
			
		}
		
		
		function reg_elem(name, element)
		{
			send_elem(element);
			persist_elem(name, element);
		}
		
		
		function test_communication()
		{
			item = {"contenido": "Texto", "timestamp": 1410975145363.0, "lon": -76.98849, "lat": -12.125255, "zona_control": 1, "cod_tipo": "1", "descripcion": "Cola"};
			reg_elem('incidencia',item);
		}
		
		</script>
	</head>
	<body onload="">
		<div id="status">disconnected</div>
		<input type="button" onclick="test_communication()" value="Test">  </input>
		<script src="static/js/jquery.min.js"></script>
	</body>
</html>